<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listener</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            color:white;
        }

        .color{
            padding:60px;
            display:flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;

            
        }
        button{
            margin-top:40px;
            height:50px;
            width:60px;
        }
        p{
            margin-top:40px;
            margin-bottom: 80px;
            text-align: center;
            font-size:30px;
        }
        .text{
            font-size:20px;
        }
        .green{
            background-color: green;
        }
        .red{
            background-color: red;
        }
        .yellow{
            background-color: yellow;
        }
        .pink{
            background-color: pink;
        }
        .blue{
            background-color:blue;
        }
    
    </style>
</head>
<body>
    <p>About : <b>addEventListener()</b></p><hr>
    <div class="color">
    <button class="green paint">Green</button>
    <button class="red paint">Red</button>
    <button class="yellow paint">Yellow</button>
    <button class="pink paint">Pink</button>
    <button class="blue paint">Blue</button>
    </div>
    <p class="texrt">click on the different buttons to observe the events performed by them.</p>
<script src="addeventlistener.js"></script>
</body>
</html>